<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="vertical"
        android:padding="2dip" >

        <TextView
            android:id="@+id/room_text_view"
            android:layout_width="160dip"
            android:layout_height="wrap_content"
            android:textColor="@color/android:black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/update_time_text_view"
            android:layout_width="160dip"
            android:layout_height="wrap_content"
            android:layout_below="@id/room_text_view"
            android:textSize="15sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/score_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/is_finished_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dip"
        android:padding="5dip"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>