<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/normal_bg"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/welcome_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dip"
        android:text="@string/welcome_title"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold|italic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/welcome_title"
        android:layout_marginRight="10dip"
        android:layout_marginTop="5dip"
        android:text="@string/welcome_sub_title"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:textStyle="bold|italic" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/welcome_title"
        android:layout_marginBottom="50dip"
        android:background="@color/deep_green"
        android:paddingBottom="5dip"
        android:paddingTop="5dip" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dip"
            android:src="@drawable/logo_title" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progress"
        style="@style/custom_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcome_title"
        android:layout_marginTop="150dip"
        android:layout_marginLeft="100dip"
        android:layout_marginRight="100dip"
        android:progress="50" />

</RelativeLayout>